<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#052a4b">

    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/shape_item_history_data"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_data_sign"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/data"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_data_sign"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#464646"
                android:textSize="15sp"
                android:text="水质历史数据"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:textColor="#4e4e4e"
                android:text="[时间]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:text="09/17  15:25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/ll_title"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/tv_oxygen"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="6.51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_oxygen"
                        android:textSize="12sp"
                        android:text="mg/L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/tv_n2"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="8.21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_oxygen"
                        android:textSize="12sp"
                        android:text="mg/L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/tv_ph"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="6.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_oxygen"
                        android:textSize="12sp"
                        android:text="PH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>