<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#052a4b"
    android:orientation="horizontal">

    <TextView
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textColor="#b0ffffff"
        android:text="2018年"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="12条数据"
        android:textSize="14sp"
        android:textColor="#b0ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>